PORT=3002
MYSQL_ROOT_PASSWORD=root12345
MYSQL_DATABASE=api_langgomedu
MYSQL_USER=admin
MYSQL_PASSWORD=root12345
MYSQL_PORT=3306
ADMIN_EMAIL=
ADMIN_APP_PASSWORD=
FIREBASE_DATABASE=https://langgomedu-default-rtdb.asia-southeast1.firebasedatabase.app/